<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tonyd/OneDrive/Documentos/Tec Semesters/4th Semester (Feb 2020)-LAPTOP-7RUKSC5C/OOP/OOP_FinalProject/FinalProject/Content/ReaperMan_Running/0_Reaper_Man_Running_007.png</SourceFile>
  <SourceTime>2020-04-30T19:36:17.3413693-05:00</SourceTime>
  <DestFile>C:/Users/tonyd/OneDrive/Documentos/Tec Semesters/4th Semester (Feb 2020)-LAPTOP-7RUKSC5C/OOP/OOP_FinalProject/FinalProject/Content/bin/DesktopGL/Content/ReaperMan_Running/0_Reaper_Man_Running_007.xnb</DestFile>
  <DestTime>2020-04-30T19:55:47.9041952-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>