<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jesus/Downloads/OOP_final project/FinalProject/Content/song.mp3</SourceFile>
  <SourceTime>2020-05-31T17:45:48.9505466-05:00</SourceTime>
  <DestFile>C:/Users/Jesus/Downloads/OOP_final project/FinalProject/Content/bin/DesktopGL/song.xnb</DestFile>
  <DestTime>2020-05-31T17:48:24.2878099-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jesus/Downloads/OOP_final project/FinalProject/Content/bin/DesktopGL/song.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>