<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mfyz1/Desktop/WEY YAAAAAAAAAA/OOP_FinalProject/FinalProject/Content/alarm.mp3</SourceFile>
  <SourceTime>2020-06-01T10:27:01.5651317-05:00</SourceTime>
  <DestFile>C:/Users/mfyz1/Desktop/WEY YAAAAAAAAAA/OOP_FinalProject/FinalProject/Content/bin/DesktopGL/Content/alarm.xnb</DestFile>
  <DestTime>2020-06-01T13:55:03.7071328-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-02-11T04:58:22-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-02-11T04:58:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mfyz1/Desktop/WEY YAAAAAAAAAA/OOP_FinalProject/FinalProject/Content/bin/DesktopGL/Content/alarm.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>