<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tonyd/OneDrive/Documentos/Tec Semesters/4th Semester (Feb 2020)-LAPTOP-7RUKSC5C/OOP/PROYECTO POO/OOP_FinalProject/FinalProject/Content/coinSound.wav</SourceFile>
  <SourceTime>2020-05-31T18:55:13.1635513-05:00</SourceTime>
  <DestFile>C:/Users/tonyd/OneDrive/Documentos/Tec Semesters/4th Semester (Feb 2020)-LAPTOP-7RUKSC5C/OOP/PROYECTO POO/OOP_FinalProject/FinalProject/Content/bin/DesktopGL/Content/coinSound.xnb</DestFile>
  <DestTime>2020-05-31T18:58:08.2060369-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>