<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mfyz1/Desktop/WEY YAAAAAAAAAA/OOP_FinalProject/FinalProject/Content/coinSound.wav</SourceFile>
  <SourceTime>2020-05-30T22:34:04.055878-05:00</SourceTime>
  <DestFile>C:/Users/mfyz1/Desktop/WEY YAAAAAAAAAA/OOP_FinalProject/FinalProject/Content/bin/DesktopGL/Content/coinSound.xnb</DestFile>
  <DestTime>2020-06-01T13:55:04.3669312-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-02-11T04:58:22-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-02-11T04:58:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>