<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jesus/Downloads/OOP_final project/FinalProject/Content/coinSound.wav</SourceFile>
  <SourceTime>2020-05-14T21:34:21.8365393-05:00</SourceTime>
  <DestFile>C:/Users/Jesus/Downloads/OOP_final project/FinalProject/Content/bin/DesktopGL/Content/coinSound.xnb</DestFile>
  <DestTime>2020-05-14T21:46:45.5876841-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>