<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tonyd/OneDrive/Documentos/Tec Semesters/4th Semester (Feb 2020)-LAPTOP-7RUKSC5C/OOP/PROYECTO POO/OOP_FinalProject/FinalProject/Content/song.mp3</SourceFile>
  <SourceTime>2020-05-31T18:57:05.7659659-05:00</SourceTime>
  <DestFile>C:/Users/tonyd/OneDrive/Documentos/Tec Semesters/4th Semester (Feb 2020)-LAPTOP-7RUKSC5C/OOP/PROYECTO POO/OOP_FinalProject/FinalProject/Content/bin/DesktopGL/Content/song.xnb</DestFile>
  <DestTime>2020-05-31T18:58:15.5906179-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tonyd/OneDrive/Documentos/Tec Semesters/4th Semester (Feb 2020)-LAPTOP-7RUKSC5C/OOP/PROYECTO POO/OOP_FinalProject/FinalProject/Content/bin/DesktopGL/Content/song.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>